#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=student
spring.datasource.password=student

#"jdbc:mysql://localhost:3306/my_database?user=root&password=Pass&useUnicode=true&characterEncoding=UTF-8";


#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC


